NODE_ENV=development

# secret
SECRET_GUEST=secret_guest
SECRET_USER=secret_user


# database-mongodb
MONGO_URL=mongodb+srv
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=thingYota-storage
MONGO_USER=
MONGO_PASS=

#  sever
SERVER_NAME=thingYota-api
PORT=8000

#mqtt
MQTT_PROTOCOL=ws
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_URL=
MQTT_SEVER_BROKER=server


