# server
NODE_ENV=development
PORT=8000

# database

DB=testedb
DB_HOST=localhost
DB_DIALETIC=postgres
DB_USER=postgres
DB_PASS=123456

MDB_DOC=test
MDB_USER=
MDB_PASS=
MDB_HOST=localhost
MDB_POST=4000
MDB=api2
