# server
NODE_ENV=development
PORT=8000

# database

DB=testedb
DB_HOST=localhost
DB_DIALETIC=postgres
DB_USER=postgres
DB_PASS=123456

MDB_DOC=api2
MDB_USER=admin
MDB_PASS=vfbr1101
MDB_HOST=cluster0-ezr1n.mongodb.net
